<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:docking="using:Digi21.WinUI.Docking"
    xmlns:primitives="using:Digi21.WinUI.Docking.Primitives">

    <Style BasedOn="{StaticResource DefaultDockSiteStyle}" TargetType="docking:DockSite" />
    <Style BasedOn="{StaticResource DefaultWorkspaceStyle}" TargetType="docking:Workspace" />
    <Style BasedOn="{StaticResource DefaultDockSplitterStyle}" TargetType="primitives:DockSplitter" />
    <Style BasedOn="{StaticResource DefaultToolWindowStyle}" TargetType="docking:ToolWindow" />
    <Style BasedOn="{StaticResource DefaultToolWindowContainerStyle}" TargetType="docking:ToolWindowContainer" />
    <Style BasedOn="{StaticResource DefaultToolWindowTitleBarStyle}" TargetType="primitives:ToolWindowTitleBar" />
    <Style BasedOn="{StaticResource DefaultToolWindowTabItemStyle}" TargetType="primitives:ToolWindowTabItem" />
    <Style BasedOn="{StaticResource DefaultFloatingWindowRootStyle}" TargetType="primitives:FloatingWindowRoot" />
    <Style BasedOn="{StaticResource DefaultFloatingWindowCaptionStyle}" TargetType="primitives:FloatingWindowCaption" />
    <Style BasedOn="{StaticResource DefaultDockGuideStyle}" TargetType="primitives:DockGuide" />
    <Style BasedOn="{StaticResource DefaultDockGuidePanelStyle}" TargetType="primitives:DockGuidePanel" />
    <Style BasedOn="{StaticResource DefaultAutoHideTabStripStyle}" TargetType="primitives:AutoHideTabStrip" />
    <Style BasedOn="{StaticResource DefaultAutoHideTabItemStyle}" TargetType="primitives:AutoHideTabItem" />
    <Style BasedOn="{StaticResource DefaultAutoHideFlyoutStyle}" TargetType="primitives:AutoHideFlyout" />

    <Style x:Key="DefaultDockSiteStyle" TargetType="docking:DockSite">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="docking:DockSite">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="PART_LayoutRoot"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Child}" />
                        <primitives:AutoHideTabStrip
                            x:Name="PART_AutoHideStripTop"
                            Grid.Row="0"
                            Grid.Column="1"
                            Edge="Top"
                            Visibility="Collapsed" />
                        <primitives:AutoHideTabStrip
                            x:Name="PART_AutoHideStripLeft"
                            Grid.Row="1"
                            Grid.Column="0"
                            Edge="Left"
                            Visibility="Collapsed" />
                        <primitives:AutoHideTabStrip
                            x:Name="PART_AutoHideStripRight"
                            Grid.Row="1"
                            Grid.Column="2"
                            Edge="Right"
                            Visibility="Collapsed" />
                        <primitives:AutoHideTabStrip
                            x:Name="PART_AutoHideStripBottom"
                            Grid.Row="2"
                            Grid.Column="1"
                            Edge="Bottom"
                            Visibility="Collapsed" />
                        <Canvas
                            x:Name="PART_Overlay"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3">
                            <Rectangle
                                x:Name="PART_DockPreview"
                                IsHitTestVisible="False"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                Opacity="0.3"
                                RadiusX="4"
                                RadiusY="4"
                                Stroke="{ThemeResource AccentFillColorDefaultBrush}"
                                StrokeThickness="1"
                                Visibility="Collapsed" />
                            <primitives:DockGuidePanel
                                x:Name="PART_CenterGuides"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideLeft"
                                IsHitTestVisible="False"
                                Side="Left"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideTop"
                                IsHitTestVisible="False"
                                Side="Top"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideRight"
                                IsHitTestVisible="False"
                                Side="Right"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideBottom"
                                IsHitTestVisible="False"
                                Side="Bottom"
                                Visibility="Collapsed" />
                            <primitives:AutoHideFlyout x:Name="PART_AutoHideFlyout" Visibility="Collapsed" />
                            <Border
                                x:Name="PART_DragGhost"
                                IsHitTestVisible="False"
                                Padding="12,6"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Visibility="Collapsed">
                                <TextBlock x:Name="PART_DragGhostText" Style="{ThemeResource CaptionTextBlockStyle}" />
                            </Border>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultFloatingWindowRootStyle" TargetType="primitives:FloatingWindowRoot">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:FloatingWindowRoot">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <primitives:FloatingWindowCaption x:Name="PART_Caption" Visibility="Collapsed" />
                        <ContentPresenter
                            x:Name="PART_LayoutRoot"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Child}" />
                        <Canvas
                            x:Name="PART_Overlay"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                            <Rectangle
                                x:Name="PART_DockPreview"
                                IsHitTestVisible="False"
                                Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                Opacity="0.3"
                                RadiusX="4"
                                RadiusY="4"
                                Stroke="{ThemeResource AccentFillColorDefaultBrush}"
                                StrokeThickness="1"
                                Visibility="Collapsed" />
                            <primitives:DockGuidePanel
                                x:Name="PART_CenterGuides"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideLeft"
                                IsHitTestVisible="False"
                                Side="Left"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideTop"
                                IsHitTestVisible="False"
                                Side="Top"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideRight"
                                IsHitTestVisible="False"
                                Side="Right"
                                Visibility="Collapsed" />
                            <primitives:DockGuide
                                x:Name="PART_EdgeGuideBottom"
                                IsHitTestVisible="False"
                                Side="Bottom"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="PART_DragGhost"
                                IsHitTestVisible="False"
                                Padding="12,6"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="4"
                                Visibility="Collapsed">
                                <TextBlock x:Name="PART_DragGhostText" Style="{ThemeResource CaptionTextBlockStyle}" />
                            </Border>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultFloatingWindowCaptionStyle" TargetType="primitives:FloatingWindowCaption">
        <Setter Property="Height" Value="32" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:FloatingWindowCaption">
                    <Grid Padding="8,0,4,0" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="PART_Title"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            x:Name="PART_CloseButton"
                            Grid.Column="1"
                            Width="24"
                            Height="24"
                            Padding="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                            IsTabStop="False">
                            <FontIcon FontSize="10" Glyph="&#xE8BB;" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultWorkspaceStyle" TargetType="docking:Workspace">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="docking:Workspace">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultToolWindowStyle" TargetType="docking:ToolWindow">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="docking:ToolWindow">
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultToolWindowContainerStyle" TargetType="docking:ToolWindowContainer">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="docking:ToolWindowContainer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <primitives:ToolWindowTitleBar x:Name="PART_TitleBar" />
                            <ContentPresenter x:Name="PART_ContentHost" Grid.Row="1" />
                            <StackPanel
                                x:Name="PART_TabStrip"
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Spacing="2"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultToolWindowTitleBarStyle" TargetType="primitives:ToolWindowTitleBar">
        <Setter Property="Height" Value="32" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource SubtleFillColorTransparentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ToolWindowTitleBar">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}" Padding="8,0,4,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ActivationStates">
                                <VisualState x:Name="Inactive" />
                                <VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="PART_Title.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                        <Setter Target="PART_CloseButton.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                        <Setter Target="PART_PinButton.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="PART_Title"
                            VerticalAlignment="Center"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            x:Name="PART_PinButton"
                            Grid.Column="1"
                            Width="24"
                            Height="24"
                            Padding="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsTabStop="False">
                            <FontIcon FontSize="10" Glyph="&#xE718;" />
                        </Button>
                        <Button
                            x:Name="PART_CloseButton"
                            Grid.Column="2"
                            Width="24"
                            Height="24"
                            Padding="0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            IsTabStop="False">
                            <FontIcon FontSize="10" Glyph="&#xE8BB;" />
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultToolWindowTabItemStyle" TargetType="primitives:ToolWindowTabItem">
        <Setter Property="Height" Value="28" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ToolWindowTabItem">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}" Padding="8,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionIndicator.Visibility" Value="Visible" />
                                        <Setter Target="PART_Title.Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock
                            x:Name="PART_Title"
                            VerticalAlignment="Center"
                            Style="{ThemeResource CaptionTextBlockStyle}" />
                        <Rectangle
                            x:Name="SelectionIndicator"
                            Height="2"
                            VerticalAlignment="Bottom"
                            Fill="{ThemeResource AccentFillColorDefaultBrush}"
                            RadiusX="1"
                            RadiusY="1"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultAutoHideTabStripStyle" TargetType="primitives:AutoHideTabStrip">
        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AutoHideTabStrip">
                    <Grid x:Name="PART_Items" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultAutoHideTabItemStyle" TargetType="primitives:AutoHideTabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AutoHideTabItem">
                    <Grid
                        x:Name="Root"
                        Padding="10,6"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <TextBlock
                            x:Name="PART_Title"
                            VerticalAlignment="Center"
                            Style="{ThemeResource CaptionTextBlockStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultAutoHideFlyoutStyle" TargetType="primitives:AutoHideFlyout">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AutoHideFlyout">
                    <Border
                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                        BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <primitives:ToolWindowTitleBar x:Name="PART_TitleBar" />
                            <ContentPresenter x:Name="PART_ContentHost" Grid.Row="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultDockGuideStyle" TargetType="primitives:DockGuide">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DockGuide">
                    <Grid
                        x:Name="Root"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HotStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Hot">
                                    <VisualState.Setters>
                                        <Setter Target="Root.Background" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <FontIcon
                            x:Name="PART_Icon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultDockGuidePanelStyle" TargetType="primitives:DockGuidePanel">
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="128" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DockGuidePanel">
                    <Grid>
                        <primitives:DockGuide
                            x:Name="PART_LeftGuide"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Side="Left" />
                        <primitives:DockGuide
                            x:Name="PART_TopGuide"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Side="Top" />
                        <primitives:DockGuide
                            x:Name="PART_CenterGuide"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsCenter="True" />
                        <primitives:DockGuide
                            x:Name="PART_RightGuide"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Side="Right" />
                        <primitives:DockGuide
                            x:Name="PART_BottomGuide"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Side="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultDockSplitterStyle" TargetType="primitives:DockSplitter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DockSplitter">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="GripLine.Fill" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="GripLine.Fill" Value="{ThemeResource AccentFillColorTertiaryBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="GripLine" Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
